<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>18-baskinrabbins</title>
</head>

<body>
    <div id="header">
        <div id="left_smallmenus">
           <ul>
            <li><a href="#"><img src="baskinrobbins/icon_facebook.png" alt=""></a></li>
            <li><a href="#"><img src="baskinrobbins/icon_twitter.png" alt=""></a></li>
            <li><a href="#"><img src="baskinrobbins/icon_blog.png" alt=""></a></li>
            <li><a href="#"><img src="baskinrobbins/icon_instgram.png" alt=""></a></li>
            <li><a href="#"><img src="baskinrobbins/icon_youtube.png" alt=""></a></li>
        </ul>
</div>
        <h1><a href="#"><img src="baskinrobbins/logo_baskinrobbins.png" alt=""></a></h1>
<div id="main_menus">
        <ul>
            <li><a href="#">고객센터</a></li>
            <li><a href="#">영양정보</a></li>
            <li><a href="#">CONTACT US</a></li>
            <li><a href="#"><img src="baskinrobbins/icon_search.png" alt=""></a></li>
        </ul>

        <ul>
            <li><a href="#">LOGIN</a></li>
            <li><a href="#">JOIN</a></li>
        </ul>

        <ul>
            <li><a href="#">FLAVOR OF THE MONTH</a>
                <ul>
                    <li><a href="#"><img src="baskinrobbins/img_monthly_fom.jpg" alt="이달의추천메뉴"></a></li>
                </ul>
            </li>
            <li><a href="#">MENU</a>
                <ul>
                    <li><a href="#">아이스크림</a></li>
                    <li><a href="#">아이스크림케이크</a></li>
                    <li><a href="#">음료</a></li>
                    <li><a href="#">커피</a></li>
                    <li><a href="#">디저트</a></li>
                </ul>
            </li>
            <li><a href="#">EVENT</a>
                <ul>
                    <li><a href="#">진행중이벤트</a></li>
                    <li><a href="#">당첨자발표</a></li>
                </ul>
            </li>
            <li><a href="#">STORE</a>
                <ul>
                    <li><a href="#">매장찾기</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </li>
            <li><a href="#">ABOUT</a>
                <ul>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">보도자료</a></li>
                    <li><a href="#">채용정보</a></li>
                    <li><a href="#">점포개설문의</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </li>
        </ul>
</div>
    </div>

    <div id="container">
        <div id="top_banners">
            <img src="baskinrobbins/1581404901.jpg" alt="메인상단배너">
            <div id="middle_banners">
                <ul>
                    <li><img src="baskinrobbins/1623374393.png" alt="센터배너들"></li>
                    <li><img src="baskinrobbins/1602393245.png" alt="센터배너들"></li>
                    <li><img src="baskinrobbins/1625978632.png" alt="센터배너들"></li>
                    <li><img src="baskinrobbins/1626057436.png" alt="센터배너들"></li>
                    <li><img src="baskinrobbins/1581404889.png" alt="센터배너들"></li>

                </ul>
                <img src="baskinrobbins/btn_banner_prev.png" alt="센터배너오른쪽">
                <img src="baskinrobbins/btn_banner_next.png" alt="센터배너왼쪽">
            </div>

        </div>

        <div id="EVENTS">
            <img src="baskinrobbins/h_event.png" alt="베라이벤트로고">
            <div id="BR EVENT">
                <ul>
                    <li><a href="#"><img src="baskinrobbins/banner_delivery.png" alt=""><img src="baskinrobbins/stit_store.gif"></a></li>
                    <li><a href="#"><img src="baskinrobbins/banner_delivery_bm.png" alt=""><img src="baskinrobbins/stit_store.gif"></a></li>
                    <li><a href="#"><img src="baskinrobbins/banner_delivery_ygy.png" alt=""><img src="baskinrobbins/stit_store.gif"></a></li>
                    <li><a href="#"><img src="baskinrobbins/banner_delivery_kakao.png" alt=""><img src="baskinrobbins/stit_store.gif"></a></li>
                    <li><a href=""><img src="baskinrobbins/1622875536.png" alt=""><img src="baskinrobbins/stit_store.gif"></a></li>
                    <li><a href=""><img src="baskinrobbins/1604916894.png" alt=""><img src="baskinrobbins/stit_store.gif"></a></li>
                    <li><a href=""><img src="baskinrobbins/1570702843.png" alt=""><img src="baskinrobbins/stit_online.gif"></a></li>
                    <li><a href=""><img src="baskinrobbins/1578277305.png" alt=""><img src="baskinrobbins/stit_store.gif"></a></li>
                    <li><a href=""><img src="baskinrobbins/banner_praise.png" alt=""><img src="baskinrobbins/stit_store.gif"></a></li>
                </ul>
            </div>
        </div>

        <div id="MENUS">
            <img src="baskinrobbins/h_menu.png" alt="베라메뉴로고">

            <div id="baromenu">
                <li><a href=""><img src="baskinrobbins/MENU.PNG" alt=""></a></li>
            </div>
        </div>
        <div id="store&happyorder">
            <div id="store&happyorder_logo">
                <ul>
                    <li><img src="baskinrobbins/h_store.png" alt=""></li>
                    <li><img src="baskinrobbins/h_happyorder_delivery.png" alt=""></li>
                </ul>
            </div>

            <div id="store&happyorder_imgs">
                <ul>
                    <li><a href="#"><img src="baskinrobbins/img_store.jpg" alt=""></a></li>
                    <li><a href="#"><img src="baskinrobbins/img_happyorder_delivery.png" alt=""></a></li>
                </ul>
            </div>
        </div>
        <div id="SNS">
            <div id="SNS_LOGO">
                <img src="baskinrobbins/h_sns.png" alt="SNS로고">
            </div>
            <div id="SNS_ICONS">
                <ul>
                    <li><a href="#"><img src="baskinrobbins/icon_facebook.png" alt=""></a></li>
                    <li><a href="#"><img src="baskinrobbins/icon_twitter.png" alt=""></a></li>
                    <li><a href="#"><img src="baskinrobbins/icon_blog.png" alt=""></a></li>
                    <li><a href="#"><img src="baskinrobbins/icon_instgram.png" alt=""></a></li>
                    <li><a href="#"><img src="baskinrobbins/icon_youtube.png" alt=""></a></li>

                </ul>
            </div>
        </div>
        <div id="INSTA_IMGS">
            <div id="BASKINROBBINSINSTAGRAM_LOGO">
                <img src="baskinrobbins/tit_sns.png" alt="">
            </div>
            <div id="BASKINROBBINSINSTAGRAM_IMGS">
                <img src="http://placehold.it/1000x200" alt="">
            </div>
        </div>
    </div>
    <hr>

    <div id="footer">
        <ul>
            <li><a href="#">점포개설문의</a></li>
            <li><a href="#">채용문의</a></li>
            <li><a href="#">윤리신고센터</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">영상정보처리기기운영관리방침</a></li>
            <li><a href="#">거래희망회사 사전등록</a></li>
        </ul>

        <ul>
            <li><a href="#"><img src="baskinrobbins/btn_happypoint.png" alt=""></a></li>
            <li><a href="#"><img src="baskinrobbins/btn_happymarket.png" alt=""></a></li>
            <li><a href="#"><img src="baskinrobbins/btn_spc_story.png" alt=""></a></li>
            <li><a href="#"><img src="baskinrobbins/btn_norton.gif" alt=""></a></li>
            <li><a href="#"><img src="baskinrobbins/btn_ccm.gif" alt=""></a></li>
            <li><a href="#"><img src="baskinrobbins/btn_ksa.png" alt=""></a></li>
            <li><a href="#">검색창들어갈곳</a></li>
        </ul>

        <p><img src="baskinrobbins/footer_logo.png"></p>

        <address>
            <p>사업자 등록번호 : 303-81-09535 비알코리아(주) 대표이사 김창대 서울특별시 서초구 남부순환로 2620(양재동 11-149번지)</p>
            <p>TEL : 080-555-3131 개인정보관리책임자 : 김경우</p>
            <p>Copyright ⓒ 2016 BRKOREA Company. All Rights Reserved.</p>
        </address>



    </div>

</body>

</html>
