<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>05-list</title>
</head>

<body>
    <h1>순서가 없는 목록</h1>    
    <p>브라우저 종류</p>
    <ul>
        <li>크롬</li>
        <li>파이어폭스</li>
        <li>익스플로러
            <ul>
                <li>익스9</li>
                <li>익스10</li>
            </ul>
        </li>
        <li>사파리</li>
        <li>오페라</li>
    </ul>
    
    <h1>순서가 있는 목록</h1>
    <ol>
        <li>크롬</li>
        <li>파이어폭스</li>
        <li>익스플로러
            <ol>
                <li>익스9</li>
                <li>익스10</li>
            </ol>
        </li>
        <li>사파리</li>
        <li>오페라</li>    
    </ol>
    
    
    <h1>정의형 목록</h1>
    <dl>
        <dt>html</dt>
        <dd>hyper text markup language이다</dd>
        <dd>홈페이지의 구조를 나타냅니다.</dd>
    </dl>
    
    <dl>
        <dt>css</dt>
    </dl>
    
    <dl>
        <dd>javascript는 동작을 할때?</dd>
    </dl>
    
</body>
</html>