<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>06-notice</title>
</head>

<body>
    <h2>공지사항</h2>
    <ul>
        <li>2020년 제4차 정보접근성 오픈 아...2020-11-19</li>
        <li>2020년 제3차 정보접근성 오픈 아...2020-10-19</li>
        <li>2020 민관협력 정보접근성 세미나 ...2020-08-21</li>
        <li>2020년 제2차 정보접근성 오픈 아...2020-08-11</li>
    </ul>
    
    <p>more</p>
    
</body>
</html>