<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>07-subway-menu</title>
</head>

<body>
    <h2>메인메뉴</h2>
    <ul>
        <!-- li * 6 + tab -->
        <li>메뉴소개
            <ul>
                <li>샌드위치</li>
                <li>랩ㆍ기타</li>
                <li>찹샐러드</li>
                <li>스마일 썹</li>
                <li>단체메뉴</li>
            </ul>
        </li>
        <li>이용방법</li>
        <ul>
            <li>써브웨이 이용방법</li>
            <li>단체메뉴 이용방법</li>
            <li>신선한 재료 소개</li>
            <li>APP 이용방법</li>
        </ul>
        <li>새소식</li>
        <ul>
            <li>이벤트ㆍ프로모션</li>
            <li>뉴스ㆍ공지사항</li>
            <li>광고영상</li>
        </ul>
        <li>써브웨이</li>
        <ul>
            <li>써브웨이 역사</li>
            <li>써브웨이 약속</li>
            <li>샌드위치 아티스트 지원</li>
            <li>매장찾기</li>
        </ul>
        <li>가맹점</li>
        <ul>
            <li>써브웨이 프랜차이즈</li>
            <li>가맹관련 FAQ</li>
            <li>가맹신청ㆍ문의</li>
            <li>지사안내</li>
            <li>사업설명회</li>
        </ul>
        <li>온라인주문</li>
        <ul>
            <li>FAST-SUB</li>
            <li>HOME-SUB</li>
            <li>단체주문</li>
        </ul>
    </ul>
</body></html>