<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>08-Hollyscoffee</title>
</head>

<body>
    <a href="https://www.hollys.co.kr/" target="_blank"><img src="logo.gif" alt = "할리스 로코 위치"></a>
    <h2>메인메뉴</h2>

    <ul>
        <li>메뉴
            <ul>
                <li>COFFEE</li>
                <li>라떼 · 초콜릿 · 티</li>
                <li>할리치노 · 빙수</li>
                <li>스파클링</li>
                <li>베이커리·스낵MD</li>
                <li>MD상품</li>
                <li>MD커피</li>
            </ul>
        </li>
        <li>할리스 몰
            <ul>
                <li>할리스콘</li>
                <li>할리스카드</li>
                <li>구매내역</li>
            </ul>
        </li>
        <li>맴버쉽
            <ul>
                <li>스마트오더</li>
                <li>멤버십 혜택안내</li>
            </ul>
        
        </li>
        <li>이벤트 및 공지<ul>
    <li>Notice</li>
                <li>Event</li>
            </ul>
        </li>
        <li>매장
            <ul>
                <li>매장검색</li>
            </ul>
        </li>
        <li>할리스 소개
            <ul>
                <li>HOLLYS Coffee</li>
                <li>할리스 위치 및 연락처</li>
                <li>채용 안내</li>
                <li>가맹문의 및 절차</li>
                <li>B2B 사업 소개</li>
            </ul>
        </li>
    </ul>


</body>

</html>
