<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>09-anchor</title>
</head>
<body>
   <h1>링크기능</h1>
    
   <a href="http://www.naver.com" target="_blank">네이버</a> 
   <a href="#">다음</a>
   <!-- p{문단$}*30 + tab -->
    <p>문단1</p>
    <p>문단2</p>
    <p>문단3</p>
    <p>문단4</p>
    <p>문단5</p>
    <p>문단6</p>
    <p>문단7</p>
    <p>문단8</p>
    <p>문단9</p>
    <p>문단10</p>
    <p>문단11</p>
    <p>문단12</p>
    <p>문단13</p>
    <p>문단14</p>
    <p>문단15</p>
    <p>문단16</p>
    <p>문단17</p>
    <p>문단18</p>
    <p>문단19</p>
    <p>문단20</p>
    <p>문단21</p>
    <p>문단22</p>
    <p>문단23</p>
    <p>문단24</p>
    <p>문단25</p>
    <p>문단26</p>
    <p>문단27</p>
    <p>문단28</p>
    <p>문단29</p>
    <p>문단30</p>
    <a href="#void">구글</a>
</body>
</html>