<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>정육각</title>
    <link rel="icon" href="images/favicon.ico">
    <meta property="og:title" content="정육각">
    <meta property="og:image" content="images/meta.png">
    <style>
        body {
            background: #CCC
        }

        ;

    </style>
</head>

<body>
    <!-- 1. 상단 -->
    <header>
        <div class="topBanner">
            <a href="#void"><img src="images/top_banner1.bcb2681.png" alt="최상단 배너"></a><button>닫기</button>
        </div>

        <div class="topMenus">
            <h1 class="logo"><a href="index.html"><img src="images/logo.svg" alt="메인로고"></a></h1>
            <nav>
                <h2 class="blind">상단메인메뉴들</h2>
                <div class="topSide">
                    <ul>
                        <li><a href="#void">이벤트</a></li>
                        <li><a href="#void">공지사항</a></li>
                        <li><a href="#void">이용가이드</a></li>
                        <li><a href="#void">로그인</a></li>
                        <li><a href="#void">회원가입</a></li>
                    </ul>
                </div>
                <div class="bottomSide">
                    <ul>
                        <li><a href="void">쇼핑하기</a></li>
                        <li><a href="void">브랜드스토리</a></li>
                        <li><a href="void">리뷰</a></li>
                        <li><a href="void">고객센터</a></li>
                    </ul>
                    <ul>
                        <li><a href="#void"><img src="images/shopping.svg" alt=""></a></li>
                        <li><a href="#void"><img src="images/menu.svg" alt=""></a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- 2. 본문 -->
    <section class="container">
        <h2 class="blind">메인배너, 소식과 배달이벤트, 공지사항, 베스트 상품</h2>
        <section class="mainBanner">
            <h3 class="blind">mainBanner</h3>
            <a href="#void"><img src="images/firstgift_main1.9f56437.png" alt="첫구매 삼겹살"></a>
        </section>
    <div class="contents">
        <h3 class="blind">소식과 배달, 공지사항, 베스트상품</h3>
        <div class="center">
            <section class="newsDelivery">
                <h4 class="blind">소식과 배달이벤트</h4>
                <div class="leftside">
                    <ul>
                        <li><a href="#void"><img src="images/banner-pc-4week.png" alt=""></a></li>
                        <li><a href="#void"><img src="images/2020-1023-blackbeefday-PC-banner.png" alt=""></a></li>
                        <li><a href="#void"><img src="images/1102-friend-recommend-banner-pc.png" alt=""></a></li>
                        <li><a href="#void"><img src="images/Applaunch_PC_banner.png" alt=""></a></li>
                        <li><a href="#void"><img src="images/1585198706654_PC_index_%EC%84%9C%EB%B8%8C%EB%B0%B0%EB%84%88_810x320%20(2).png" alt=""></a></li>
                        <li><a href="#void"><img src="images/1591666087615_200604-banner-pc.png" alt=""></a></li>
                    </ul>
                    <div class="Btn">
                        <a href="#void" class="prev"><img src="images/arrows.svg" alt=""></a><a href="#void" class="right"><img src="images/arrows.svg" alt=""></a>
                    </div>
                    <div class="circleBtn">
                        <ul>
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                            <li>5</li>
                            <li>6</li>
                        </ul>
                    </div>
                </div>
                <div class="rightside">
                    <a href="#void"><img src="images/delivery.png" alt="신선플랜"></a>
                </div>
            </section>
            <section class="notice">
                <h4>공지사항</h4>
                <div class="noticeBox">
                    <p>공지사항</p>
                    <ul>
                        <li><a href="#">정육각 이용가이드</a></li>
                        <li><a href="#">스킨 포장 안내</a></li>
                    </ul>
                </div>
            </section>
            <section class="bestProducts">
                <h4 class="blind">베스트 상품</h4>
                <div class="products">
                    <!-- ul>li*6>(a[href="#void"]>img)+(a[href="#void"]>img[src="images/shopping.svg"])+h5+span+p  -->
                    <ul>
                        <li>
                            <a href="#void"><img src="images/porkbelly-fresh.jpg" alt=""></a>
                            <a href="#void"><img src="images/shopping.svg" alt=""></a>
                            <h5>초신선 돼지 삼겹살 구이용</h5>
                            <span class="products_price">기준가 15,300원/600g</span>
                            <p class="unit_price">(100g당 2,550원)</p>
                        </li>
                        <li>
                            <a href="#void"><img src="images/chickef-cut.jpg" alt=""></a>
                            <a href="#void"><img src="images/shopping.svg" alt=""></a>
                            <h5>초신선 닭볶음탕</h5>
                            <span class="products_price">기준가 5,300원/900g</span>
                            <p class="unit_price">(100g당 588원)</p>
                        </li>
                        <li>
                            <a href="#void"><img src="images/porkcutlet-sirloin.png" alt=""></a>
                            <a href="#void"><img src="images/shopping.svg" alt=""></a>
                            <h5>초신선 등심 돈까스</h5>
                            <span class="products_price">기준가 8,900원/770g</span>
                            <p class="unit_price">(100g당 1,155원)</p>
                        </li>
                        <li>
                            <a href="#void"><img src="images/egg-fresh.jpg" alt=""></a>
                            <a href="#void"><img src="images/shopping.svg" alt=""></a>
                            <h5>초신선 동물복지 무항생제 유정란</h5>
                            <span class="products_price">기준가 6,600원/12구</span>
                            <p class="unit_price">(1구당 550원)</p>
                        </li>
                        <li>
                            <a href="#void"><img src="images/milk-fresh.jpg" alt=""></a>
                            <a href="#void"><img src="images/shopping.svg" alt=""></a>
                            <h5>초신선 무항생제 우유</h5>
                            <span class="products_price">기준가 3,400원/900ml</span>
                            <p class="unit_price">(100ml당 378원)</p>
                        </li>
                        <li>
                            <a href="#void"><img src="images/baby-hanuround-bmix.jpg" alt=""></a>
                            <a href="#void"><img src="images/shopping.svg" alt=""></a>
                            <h5>초신선 무항생제 다짐육 한우 우둔</h5>
                            <span>기준가 13,200원/180g</span>
                            <p class="unit_price">(100g당 7,333원)</p>
                        </li>
                    </ul>
                    <a href="#void">쇼핑하러가기</a>
                </div>
            </section>
        </div>
    </div>
</section>
    <!-- 3.하단 -->
    <footer>
        <div class="footerTop">
           <div class="center">
            <ul class="footerTop_left">
                <li><a href="#void">이용약관</a></li>
                <li><a href="#void">개인정보 취급방침</a></li>
                <li><a href="#void">1:1 문의</a></li>
                <li><a href="#void">자주묻는질문</a></li>
            </ul>
            <ul class="footerTop_right">
                <li>카카오톡:@정육각</li>
                <li>help@yookgak.com</li>
            </ul>
            </div>
        </div>
        <div class="footerBottom center">
            <div class="footerBottom_left ">
                <div class="footerLogo"><img src="images/footer%20logo.svg" alt="바닥로고"></div>
                <ul>
                    <li>(주)정육각  대표이사 : 김재연   주소 : 경기도 성남시 중원구 순환로 212, 1층</li>
                    <li>사업자등록번호 : 224-87-00271 [조회] 통신판매업신고번호 : 2018-성남중원-0191</li>
                    <li>개인정보관리책임자 : 박준태 privacy@yookgak.com</li>
                    <li>Copyright © 2017 정육각 공식 홈페이지</li>
                </ul>
            </div>
            <div class="footerBottom_right">
                <div class="CS_time">
                    <p>고객센터</p>
                    <p>1800-0658</p>
                </div>
                <div class="open_time">
                    <p>평일 오전 8시 30분 - 오후 5시 30분</p>
                    <p>(점심시간 : 12시 30분 - 1시 30분)</p>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>
