<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>39-subway-test</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/39-subway.css">
</head>

<body>
    <header>
        <div class="center">
            <h1 class="logo"><a href="https://www.subway.co.kr/"><img src="images/logo_w.png" alt=""></a></h1>

            <ul class="topRight">
                <li><a href="#void">로그인</a></li>
                <li><a href="#void">회원가입</a></li>
                <li class="global"><a href="#void">glob</a></li>
            </ul>

        </div>

        <nav>
            <div class="bg"> </div>
            <ul id="nav" class="center">
                <li>
                    <div><a href="#void">메뉴소개</a></div>
                    <ul class="subMenu">
                        <li><a href="#void">샌드위치</a></li>
                        <li><a href="#void">랩ㆍ기타</a></li>
                        <li><a href="#void">찹샐러드</a></li>
                        <li><a href="#void">스마일 썹</a></li>
                        <li><a href="#void">단체메뉴</a></li>
                    </ul>
                </li>
                <li>
                    <div><a href="#void">이용방법</a></div>
                    <ul class="subMenu">
                        <li><a href="#void">써브웨이 이용방법</a></li>
                        <li><a href="#void">단체메뉴 이용방법</a></li>
                        <li><a href="#void">신선한 재료 소개</a></li>
                        <li><a href="#void">App 이용방법</a></li>
                    </ul>
                </li>
                <li>
                    <div><a href="#void">새소식</a></div>
                    <ul class="subMenu">
                        <li><a href="#void">이벤트ㆍ프로모션</a></li>
                        <li><a href="#void">뉴스ㆍ공지사항</a></li>
                        <li><a href="#void">광고영상</a></li>
                    </ul>
                </li>
                <li>
                    <div><a href="#void">써브웨이</a></div>
                    <ul class="subMenu">
                        <li><a href="#void">써브웨이 역사</a></li>
                        <li><a href="#void">써브웨이 약속</a></li>
                        <li><a href="#void">샌드위치 아티스트 지원</a></li>
                        <li><a href="#void">매장찾기</a></li>
                    </ul>
                </li>
                <li>
                    <div><a href="#void">가맹점</a></div>
                    <ul class="subMenu">
                        <li><a href="#void">써브웨이 프랜차이즈</a></li>
                        <li><a href="#void">가맹관련 FAQ</a></li>
                        <li><a href="#void">가맹신청ㆍ문의</a></li>
                        <li><a href="#void">지사안내</a></li>
                        <li><a href="#void">사업설명회</a></li>
                    </ul>
                </li>
                <li>
                    <div><a href="#void">온라인 주문</a></div>
                    <ul class="subMenu">
                        <li><a href="#void">FAST-SUB</a></li>
                        <li><a href="#void">HOME-SUB</a></li>
                        <li><a href="#void">단체주문</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

    </header>


    <section id="container">
        
        <div class="mainWrap">
           <div class="mainBg center">
            <ul class="mainBanner">
                <li><a href="#void"><img src="images/main_PC_1920x440_20201029105140247.jpg" alt="" class="B1"></a></li>
                <li><a href="#void"><img src="images/main_PC_1920x440_20201028065401190.jpg" alt="" class="B2"></a></li>
                <li><a href="#void"><img src="images/main_PC_1920x440_20201030114325133.jpg" alt="" class="B3"></a></li>
                <li><a href="#void"><img src="images/main_PC_1920x440_20201113024140779.jpg" alt="" class="B4"></a></li>
                <li><a href="#void"><img src="images/main_PC_1920x440_20201006040046969.jpg" alt="" class="B5"></a></li>
                <li><a href="#void"><img src="images/main_PC_1920x440_20201007112359990.jpg" alt="" class="B6"></a></li>
            </ul>
            </div>
        </div>



    </section>


    <footer>



    </footer>



</body></html>
