<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>26-table-example</title>
    <style>
        table,
        tr,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <figure>
        <table>
            <caption>버스요금조정</caption>
            <tr>
                <th colspan="3" id="sort">구분</th>
                <th id="general">일반</th>
                <th id="teenager">청소년</th>
                <th id="children">어린이</th>
            </tr>
            <tr>
                <th rowspan="4" id="generalpay">일반요금</th>
                <th rowspan="2" id="card">카드</th>
                <th id="now1">현행</th>
                <td headers="generalpay card now1 general">1,100원</td>
                <td headers="generalpay card now1 teenager">770원</td>
                <td headers="generalpay card now1 children">400원</td>

            </tr>
            <tr>
                <th id="adjust1">조정</th>
                <td headers="generalpay card adjust1 general">1,250원</td>
                <td headers="generalpay card adjust1 teenager">850원</td>
                <td headers="generalpay card adjust1 children">440원</td>
            </tr>
            <tr>
                <th rowspan="2" id="cash">현금</th>
                <th id="now2">현행</th>
                <td headers="generalpay cash now2 general">1,200원</td>
                <td headers="generalpay cash now2 teenager">900원</td>
                <td headers="generalpay cash now2 children">500원</td>

            </tr>
            <tr>
                <th id="adjust2">조정</th>
                <td headers="generalpay cash adjust2 general">1,400원</td>
                <td headers="generalpay cash adjust2 teenager">1,000원</td>
                <td headers="generalpay cash adjust2 children">500원</td>
            </tr>
        </table>
    <figcaption>*만 3세 이하는 무임으로 승차가 가능하고 3명이상인 경우는 어린이 요금을 받습니다.</figcaption>
    </figure>


</body></html>
